# Tells-jokes-app-android

./: README.md  settings.gradle
JavaJokesLibrary/src/main/java/com/example/javajokeslibrary/: JavaJokes.java
androidjokeslibrary/src/androidTest/java/com/example/androidjokeslibrary/: ExampleInstrumentedTest.java
androidjokeslibrary/src/main/: AndroidManifest.xml
androidjokeslibrary/src/main/java/com/example/androidjokeslibrary/: JokeActivity.java  JokeFragment.java
androidjokeslibrary/src/main/res/layout/: activity_joke.xml  activity_joke_fragment.xml
app/: build.gradle
app/src/androidTest/java/com/example/bigger/: EndpointsAsyncTaskTest.java  EndpointsAsynkTaskTest.java  ExampleInstrumentedTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/example/bigger/: fragment.java
app/src/free/res/layout/: activity_fragment.xml  activity_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bigger/: EndpointsAsynkTask.java  JokeInterface.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/example/bigger/: fragment.java
app/src/paid/res/layout/: activity_fragment.xml  activity_main.xml
app/src/test/java/com/example/bigger/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
javaJokeslib/: build.gradle
javaJokeslib/src/main/java/com/example/bigger/javajokeslib/: JavaJokes.java
