apply plugin: 'com.android.application'
apply plugin: 'com.google.cloud.tools.endpoints-framework-client'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.cloud.tools:endpoints-framework-gradle-plugin:1.0.2'
    }
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    useLibrary 'android.test.runner'

    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

    defaultConfig {
        applicationId "com.example.bigger"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "version"
    productFlavors {
        free {
            dimension "version"
            applicationId "com.example.bigger.free"
            versionNameSuffix "-free"

        }
        paid {
            dimension "version"
            applicationId "com.example.bigger.paid"
            versionNameSuffix = '-paid'

        }
    }
    sourceSets {
        paid {
            resources {
                srcDirs 'src/paid/resources', 'src/paid/java/com.example.bigger'
                dependencies {
                    freeImplementation 'com.google.android.gms:play-services-ads:19.1.0'
                }
            }
            java {
                srcDirs 'src/paid/java', 'src/paid/java/com.example.bigger'
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'

    //androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    //androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    endpointsServer project(path: ':backend', configuration: 'endpoints')





    implementation ('com.google.api-client:google-api-client:1.23.0'){
        exclude group: 'com.google.guava', module: 'guava-jdk5'
    }



    implementation 'com.google.http-client:google-http-client-android:1.23.0'

    implementation project(':androidjokeslibrary')

    androidTestImplementation 'androidx.test:core:1.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'

    androidTestImplementation 'androidx.test:runner:1.2.0'
/*
    implementation 'com.android.support:support-annotations:28.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.2'
    testImplementation 'junit:junit:4.13'

 */

}
configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:23.1.0'
}
